.instant-message-container {
  display: -webkit-flex;
  display: flex;
  background-color: #ffff00;

  height: 500px;

  .main {
    flex : 5;
    -webkit-flex: 5;
  }

  .sidebar {
    flex : 1;
    -webkit-flex: 1;
  }
}