.select {
  position: relative;
  display: inline-block;
}

.ui-select-input:focus {
  outline: none;
}

.select-hint {
  z-index: 0;
  color: #999;
  border: none;
  position: absolute;
}

.select-text {
  z-index: 1;
  float: left;
  position: relative;
  background: transparent;
}