.smart-display {

  .emoji {
    height: 1.8em;
    vertical-align: sub;
  }
  
  .linkPreview {
    .vertical-line {
      width: 4px;
      border-radius: 2px;
      background-color: rgba(0,0,0,12%);
      flex-shrink: 0;
    }
    .content {
      margin-left: 12px;

      .site-name {
        color: rgba(0,0,0,54%);
      }
    }
  }

}

.markdown-body p {
  padding: 0 !important;
  margin-bottom: 0 !important;
}



.smart-editor {
  > div {
    width: 100%;
  }

  input {
    height: auto !important;
    margin-top: 14px;
  }

  &.nohr hr {
    display: none;
  }
}

