.sidebar {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;

  .instant-message-group-channels {
    min-height: 500px;
  }

  .instant-message-direct-message-channels {
    flex : auto;
  }
}