@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";

body {
	background: #eee;
}

.application {
	opacity: 1;
}

.application.loading {
	opacity: 0.2;
	transition: opacity 600ms;
}
