.select-hint {
  z-index: 0;
  color: #999;
  border: none;
  position: absolute;
}

.select-text {
  z-index: 1;
  float: left;
  position: relative;
  background: transparent;
}

.token-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}