@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";

.repeated-event-modal .mui-dialog-window-contents {
  width: 500px !important;
}

.cal-create-event {
  width: 600px;
  margin: 0 auto;
}

.cal-create-event-title {
  width: auto;
  margin-left: -20px;
  display: inline-block;
}

.cal-create-event-title h3 {
  margin-bottom: 0px;
}

.cal-create-event-textfield {
  width: 100% !important;
}

.cal-create-event .mui-checkbox,
.cal-create-event .mui-toggle {
  font-size: 1.1em;
  margin-top: 24px;
}

.cal-event-repeated-every {
  width: 40px !important;
}