@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";

.add-event {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 100;
}

.cal-event-wrapper {
  margin: 20px;
}

.cal-event {
  padding: 2em 0;
  cursor: pointer;
  position: relative;
}

.cal-day-divider {
  z-index: 2;
  width: 100%;
  font-size: 1.2em;
  position: relative;
}

.cal-day-divider-label {
  position: relative;
  text-align: left;
  padding-left: 78px;
  color: #555459;
  font-width: 900;
}

.cal-day-divider-label hr {
  position: absolute;
  top: 50%;
  left: 25px;
  right: 0px;
  border: 0;
  margin-top: -2px;
  border-top: 2px solid #bbb;
  z-index: 1;
}

.cal-day-divider-label-content {
  z-index: 2;
  position: relative;
  background-color: white;
}

.cal-event::before,
.cal-day-divider::before{
  position: absolute;
  content: '';
  top: 0;
  left: 22px;
  width: 6px;
  z-index: 3;
  height: 100%;
  padding: 10px 0 10px 0;
  background-color: @indigo-100;
}

.cal-event-icon {
  border-radius: 50%;
  padding: 8px;
  color: white;
  background-color: @indigo-500;
}

.cal-event-icon.expired {
  background-color: grey;
}

.cal-event-icon.active {
  background-color: @pink-500;
}

.cal-event-icon span {
  vertical-align: middle;
}

.cal-event-icon-wrapper {
  position: absolute;
  z-index: 4;
  border-radius: 50%;
  padding: 5px;
  background-color: @indigo-100;
}

.cal-event-icon-wrapper:hover {
  padding: 0;
}

.cal-event-icon-wrapper:hover .cal-event-icon {
  padding: 13px;
}

.cal-event-content {
  height: 50px;
  line-height: 25px;
  margin-left: 78px;
}

.cal-event-title {
  font-size: 1.2em;
}

.cal-event-time {
  color: rgba(0, 0, 0, 0.54);
}

@media screen and (min-width: 960px) {
  .cal-event::before,
  .cal-day-divider::before {
    left: 50%;
    margin-left: -3px;
  }

  .cal-event-icon-wrapper {
    left: 50%;
    margin-left: -25px;
  }

  .cal-event-content.left,
  .cal-day-divider-label.left {
    width: 50%;
    margin-left: 0;
    padding-left: 0;
    text-align: right;
    padding-right: 78px;
  }

  .cal-day-divider-label hr {
    left: 0;
  }

  .cal-event-content.right,
  .cal-day-divider-label.right {
    width: 50%;
    margin-left: 50%;
    text-align: left;
    padding-left: 78px;
  }
}