.select-hint {
  position: absolute !important;
  z-index: 0;
  border: none;
  color: #999 !important;
}

.select-text {
  z-index: 1;
  float: left;
  position: relative;
  background: transparent;
}

.token-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}

.token-delete {
  font-size: 14px;
  color: rgba(0, 0, 0, .7);
  margin-left: 6px;
}

.token {
  border: 1px solid transparent;
}

.token:hover,
.token.token-to-delete {
  border: 1px solid rgba(213, 0, 0, .8);
}

.token-delete:hover {
  color: rgba(213, 0, 0, .7);
}