@import '../variables';

.send-box {
  background-color: white;
  margin: 1em 1em 1em 1em;
  .instant-message-smart-editor{
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-width: thin;
    border-color: @grey-400;
    padding : 0 20px 0 20px;
  }
}