@import "~material-ui/src/less/variables/colors.less";


.loginForm {
  position: absolute;
  width: 300px;
  top: 100px;
  left: 50%;
  margin-left: -150px;
  background-color: @grey-50;
  .container {
    padding: 1.5em;
  }
}

html {
  background-color: @grey-500;
}

.rightButton{
  margin-top: 1em;
  text-align: right;
}