.teamPage {
  .paper-outer-container {
    flex-grow: 1;
    margin: 24px;
    flex-basis: 400px;
  }

  .paper-inner-container {
    position: relative;
    padding: 0 24px 24px 24px;
    .mui-text-field {
      width: 100%;
    }
  }
}

.svgContainer{
}

svg  {
  width: 100%;
  height: 100%;
  text {
    pointer-events: none;
  }
  text.group-icon {
    font-family: icomoon;
    font-size: 20px;
  }
  circle{
    cursor: pointer;
  }
  .link{
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
  }
}