
.instant-message-container {
  display: flex;
  background-color: #ffff00;
  flex : auto;

  .main {
    flex : 5;
    background-color: red;

    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    justify-content: flex-end;

    .history {
      flex: auto;
    }

    .send-box {

    }
  }

  .sidebar {
    flex : 1;
  }
}
