
.sideNav .header {
  height: 64px;
  line-height: 64px;
  padding: 0 24px;
  background-color: #00bcd4;
  font-size: 24px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerDropdown {
  color: #000000;
}