@import "~material-ui/src/less/scaffolding.less";
@import "~material-ui/src/less/components.less";
@import "../../icons/style.css";
@import "~perfect-scrollbar/dist/css/perfect-scrollbar.css";

div.topNav {

  h1 {
    margin: 0 !important;
  }
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;

}

div.mainContainer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 64px;

  &.floating .floatingContent {
    left: 0;
  }
  .floatingContent {
    position: absolute;
    transition: left 0.45s ease-in-out;
    left: -320px;
    width: 320px;
    height: 100%;
    overflow-x: hidden;
    .header {
      color: rgba(0,0,0,54%);
      background-color: @grey-200;
      padding: 6px 24px;
      font-size: 20px;
      line-height: 20px;
    }
  }
  &.floating .mainContent {
    left: 320px;
  }
  .mainContent {
    transition: left 0.45s ease-in-out;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
  }
}


a {
  color: @indigo-500;
  text-decoration: none;
  cursor: pointer;
}
a:hover{
  text-decoration: underline;
}
