.notification-menu {
  right: 0px;
  margin-top: 12px;
  max-height: 400px;
  overflow: auto;

  .mui-menu-item {
    height: auto !important;
    width: 400px;
    padding: 8px 24px !important;
    word-wrap: break-word;
    white-space: pre-line;
  }
  .avatar {
    border-radius: 2px;
  }
  .avatar-wrapper {
    padding-top: 0.5em;
    padding-right: 16px;
  }
  .name {
    font-weight: 500;
  }
  .time {
    margin-left: 0.5em;
    color: #888;
  }
  .message {
    line-height: 1.2em;
    word-wrap: break-word;
    white-space: pre-line;
  }
}
