.member-profile {
  padding: 24px;
  margin: 0 auto;
  max-width: 800px;

  .name {
    margin-bottom: 12px;
    .right {
      margin-left: 10px;
      .display-name {
        font-size: 20px;
        line-height: 45px;
      }
      .unique-name {
        margin-top: 4px;
        font-size: 12px;
      }
    }
  }
}
