.notFound {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: center;
  height: 100%;
  > div {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
}